{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "types": ["node"],
        "baseUrl": ".",
        "paths": {
            "@ig/*": ["app/*"],
            "@core/*": ["app/core/*"],
            "@state/*": ["app/states/*"],
            "@pages/*": ["app/pages/*"],
            "@theme/*": ["theme/*"],
            "@assets/*": ["assets/*"],
            "@env": ["environments/*"],
            "@providers/*": ["providers/*"]
        },
        "module": "es2015"
    },

    "exclude": ["test.ts", "**/*.spec.ts"]
}
